try{
var s_qmb=function(a){s_j.call(this,a)};s_m(s_qmb,s_j);s_=s_qmb.prototype;s_.getValue=function(){return s_s(this,1)};s_.setValue=function(a){return s_c(this,1,a)};s_.Vf=function(){return s_q(this,1)};s_.getType=function(){return s_He(this,2,1)};s_.setType=function(a){return s_c(this,2,a)};s_.wd=function(){return s_q(this,2)};var s_rmb=function(a,b){return s_c(a,3,b)};s_qmb.prototype.Sya=function(){return s_s(this,4)};var s_smb=function(a,b){return s_c(a,4,b)};
s_qmb.prototype.Gna=function(){return s_s(this,5)};var s_tmb=function(a,b){return s_c(a,5,b)};s_qmb.prototype.Za="zPXzie";

}catch(e){_DumpException(e)}
try{
var s_fo=function(a){s_k.call(this,a.Ia);this.data=a.jsdata.lcd;this.root=this.getRoot().el()};s_m(s_fo,s_k);s_fo.Fa=function(){return{jsdata:{lcd:s_qmb}}};s_=s_fo.prototype;s_.Qna=function(){return this.root};s_.Xd=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.dQb=function(){var a=this.data.getType();return!s_umb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.Sic=function(){return s_r(this.data,3)};
s_.ypa=function(){return 4===this.data.getType()};s_.Ncb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.GAa=function(){return 8===this.data.getType()};s_.ifc=function(){return!!this.data.Gna()};s_.Gna=function(){return this.data.Gna()};s_.Sya=function(){return this.data.Sya()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_2m(this.root,"disabled",a?"false":"true")};
s_.isSelected=function(){return s_wg(this.root,"fbKdEb")};s_.Wk=function(a){a?this.dQb()&&this.isEnabled()&&!s_wg(this.root,"fbKdEb")&&s_xg(this.root,"fbKdEb"):s_zg(this.root,"fbKdEb");this.dQb()&&this.isEnabled()&&s_2m(this.root,this.Sic()?"selected":"checked",a?"true":"false")};s_.UYb=function(a){a?this.isEnabled()&&s_xg(this.root,"gvybPb"):s_zg(this.root,"gvybPb")};s_.getContent=function(){return s_qh(s_G(this,"ibnC6b").el())};s_.Wna=function(){return s_h(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_H(s_fo.prototype,"HvnK2b",function(){return this.getValue});s_H(s_fo.prototype,"TINwZb",function(){return this.Wna});s_H(s_fo.prototype,"aDGs4d",function(){return this.getContent});s_H(s_fo.prototype,"KKjvXb",function(){return this.isSelected});s_H(s_fo.prototype,"cPwMm",function(){return this.Sya});s_H(s_fo.prototype,"fI3yue",function(){return this.Gna});s_H(s_fo.prototype,"BLzGk",function(){return this.ifc});s_H(s_fo.prototype,"U2gaje",function(){return this.GAa});
s_H(s_fo.prototype,"ezx81e",function(){return this.Ncb});s_H(s_fo.prototype,"BnKdQ",function(){return this.ypa});s_H(s_fo.prototype,"I9FNke",function(){return this.Sic});s_H(s_fo.prototype,"yXgmRe",function(){return this.isEnabled});s_H(s_fo.prototype,"pxaUTb",function(){return this.dQb});s_H(s_fo.prototype,"SbhtCf",function(){return this.getType});s_H(s_fo.prototype,"t4aLLd",function(){return this.Xd});s_H(s_fo.prototype,"xdy80",function(){return this.Qna});s_R(s_XBa,s_fo);
var s_umb=[1,4,5,6,8,7,9];

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_bo=function(a,b,c){s_Jd.call(this);this.fD=a;this.Aa=b||0;this.oa=c;this.Ar=s_Gd(this.wa,this)};s_Id(s_bo,s_Jd);s_bo.prototype.Pe=0;s_bo.prototype.Yb=function(){s_bo.Sc.Yb.call(this);this.stop();delete this.fD;delete this.oa};s_bo.prototype.start=function(a){this.stop();this.Pe=s_xj(this.Ar,void 0!==a?a:this.Aa)};var s_9lb=function(a){a.Qe()||a.start(void 0)};s_bo.prototype.stop=function(){this.Qe()&&s_yj(this.Pe);this.Pe=0};s_bo.prototype.fire=function(){this.stop();this.wa()};
s_bo.prototype.Qe=function(){return 0!=this.Pe};s_bo.prototype.wa=function(){this.Pe=0;this.fD&&this.fD.call(this.oa)};

}catch(e){_DumpException(e)}
try{
var s_go=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_vmb)},s_vmb=s_E("mMf61e"),s_wmb=s_E("LyWNEf"),s_xmb=s_E("OVY1kd"),s_ymb=s_E("nunXZ");

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_E8h=function(a,b,c){this.trigger=a;this.Yba=b;this.Vq=c},s_vO=function(a){s_k.call(this,a.Ia);var b=this;this.Aa=null;this.Ea=[];this.Ga=!1;this.Ca="";this.wa=null;this.prefix="";this.S1=[].concat(s_kc(a.controllers.S1),s_kc(a.controllers.Kde),s_kc(a.controllers.v3c));this.jd=this.getRoot().el();this.Ja="listbox"===s_1m(this.jd);this.maxHeight=Number(s_h(this.jd,"mh")||"-1");s_i(window,"resize",this.bN,!1,this);this.bN();this.Oa=new s_bo(this.PKc,1E3,this);this.Lc(this.Oa);s_uc(function(){s_F8h(b);
s_G8h(b)})};s_m(s_vO,s_k);s_vO.Fa=function(){return{controllers:{S1:"NNJLud",Kde:"hgDUwe",v3c:"tqp7ud"}}};s_=s_vO.prototype;s_.Ehd=function(){return this.wa};s_.dcb=function(a){var b=void 0===b?!1:b;(a=this.Ls().find(a))&&this.Zy(a,b)};s_.Ls=function(){var a=this,b=[].concat(s_kc(this.Va("NNJLud").toArray())).filter(function(d){return!a.oa(d).ypa()}),c=s_G(this,"tqp7ud").el();c&&b.push(c);return b};s_.Ckd=function(){return this.S1};s_.wb=function(){s_Ji(window,"resize",this.bN,!1,this)};
s_.PKc=function(){this.prefix=""};var s_F8h=function(a,b){b=void 0===b?!1:b;if(!a.Ga){var c=a.Ls();s_Fa(c,function(d){var e=a.oa(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_H8h(a);e.Wk(!0);a.Aa=d;break;case 3:e.Wk(!0);a.Ea.push(d);break;default:e.Wk(!1)}else e.Wk(!1)},a);c=c[0];a.oa(c).Ncb()&&c.setAttribute("tabindex","0");b&&c.focus();a.jd.setAttribute("tabindex","-1");a.Ga=!0}};
s_vO.prototype.iz=function(){for(var a=s_g(this.Ls()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_H8h(this);break;case 3:this.Ea.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Wk(!1)}s_wO(this,null)};var s_H8h=function(a){a.Aa&&(a.oa(a.Aa).Wk(!1),a.Aa=null)};s_vO.prototype.oa=function(a){return this.S1.find(function(b){return b.getRoot().el()===a})};
var s_I8h=function(a,b){return!!a.Ls().find(function(c){return c===b})};s_vO.prototype.Zy=function(a,b){b=void 0===b?!1:b;s_F8h(this,b);return s_I8h(this,a)?s_J8h(this,a,b):!1};
var s_J8h=function(a,b,c){var d=a.oa(b);if(!d.isEnabled())return!1;s_wO(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_H8h(a),a.Aa=b,d.Wk(!0));s_K8h(a,d,e,c);break;case 3:e=!d.isSelected();d.Wk(e);e?a.Ea.push(b):s_va(a.Ea,b);s_K8h(a,d,!0,c);break;case 5:a=a.getRoot().el();s_Bc(a,s_wmb,void 0,void 0,void 0);break;case 8:s_L8h(a,d.Sya());break;case 9:a.fIb();break;default:s_K8h(a,d,!1,c)}return d.isSelected()},s_G8h=function(a,b){b=void 0===b?null:b;a.Ca="";for(var c=s_g(a.S1),d=c.next();!d.done;d=
c.next()){d=d.value;var e=d.Xd();s_D(e,!d.ifc());d.GAa()&&s_2m(e,"expanded","false")}b&&(s_wO(a,b),s_M8h(a,b))},s_L8h=function(a,b,c){c=void 0===c?null:c;a.Ca=b;for(var d=s_g(a.S1),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.Xd();s_D(f,e.Gna()===b);e.Sya()===b&&s_2m(f,"expanded","true")}c||(c=a.S1.find(function(g){return g.isEnabled()&&9!==g.getType()&&g.Gna()===b}).Xd());s_wO(a,c);s_M8h(a,c)},s_K8h=function(a,b,c,d){a=a.getRoot().el();s_Bc(a,s_vmb,new s_E8h(b,c,d),void 0,void 0)};s_=s_vO.prototype;
s_.Ii=function(){s_F8h(this);return this.Aa};s_.dld=function(){s_F8h(this);return this.Ea};s_.Eac=function(){s_F8h(this);return this.wa};s_.Una=function(){s_F8h(this);var a=this.Ii();return a?this.oa(a).getContent():""};s_.kub=function(){var a=this.Ls()[0];return a?s_N8h(this,a):null};s_.fjd=function(a){a=void 0===a?!1:a;var b=this.Ii();b&&this.Ja?a=b:a?a=(a=s_ja(this.Ls()))?s_N8h(this,a):null:a=this.kub();return a};
var s_N8h=function(a,b){if(6!==a.oa(b).getType())return b;a=(new s_Xc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_lh(c)&&s_6h(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_ph(c))}))?b:null};s_vO.prototype.Ba=function(a){s_F8h(this);a&&!s_I8h(this,a)||s_wO(this,a)};
var s_wO=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.UYb(!0);d.Ncb()&&b.setAttribute("tabindex","0")}else a.jd.setAttribute("tabindex","0"),a.jd.focus();a.wa!==b&&a.wa&&(c=a.oa(a.wa),c.Ncb()&&a.wa.setAttribute("tabindex","-1"),c.UYb(!1));a.wa=b};s_vO.prototype.bN=function(){0>this.maxHeight||s_C(this.jd,"max-height",Math.min(this.maxHeight,Math.round(.75*window.innerHeight))+"px")};
var s_O8h=function(a){var b,c,d;for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==(null===(b=a.el())||void 0===b?void 0:b.tagName)&&"G-MENU"!==(null===(c=a.el())||void 0===c?void 0:c.tagName);)a=a.parent();return"G-MENU-ITEM"===(null===(d=a.el())||void 0===d?void 0:d.tagName)?a.el():null};s_=s_vO.prototype;s_.izd=function(a){var b=s_O8h(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Yh(a):s_J8h(this,b,!0)}};
s_.fIb=function(){var a=this;if(this.Ca){var b=this.S1.find(function(d){return d.Sya()===a.Ca}),c=b.Gna();c?s_L8h(this,c,b.Xd()):s_G8h(this,b.Xd())}};s_.Qs=function(){this.Ga?null===this.wa&&s_wO(this,this.Ls()[0]):s_F8h(this)};s_.S0=function(){var a=this.getRoot().el();s_Bc(a,s_xmb,void 0,void 0,void 0)};s_.M5=function(){var a=this.getRoot().el();s_Bc(a,s_ymb,void 0,void 0,void 0);s_wO(this,null)};s_.dyb=function(a){(a=s_O8h(a))&&s_wO(this,a,!0)};
s_.Yh=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ca&&(37===c||27===c))return this.fIb(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.wa&&8===this.oa(this.wa).getType())s_J8h(this,this.wa,!0);else if(40===c||38===c){var e=this.wa,f=this.Ls();e=38===c?e===f[0]:e===f.pop();if(!this.Ja||!e){c=40===c;var g;e=s_P8h(this,c);c=null!==(g=c?e.shift():e.pop())&&void 0!==g?g:null;s_wO(this,c);s_M8h(this,this.wa)}}else if(13===c||32===
c&&!this.prefix)this.wa&&(d=6===this.oa(this.wa).getType(),s_J8h(this,this.wa,!0));else if(s_Zm(c))this.Oa.start(),g=String.fromCharCode(c),this.prefix===g?g=s_Q8h(this,!0):(this.prefix+=g,g=s_Q8h(this,!1)),g&&(s_wO(this,g),s_M8h(this,this.wa));else return!1;a.actionElement.el().contains(b.target)&&(s_xm(b),d||s_pj(b));return!1};
var s_Q8h=function(a,b){return(b?s_P8h(a,!0):a.Ls()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),s_Oia(c,a.prefix)):!1})},s_P8h=function(a,b){var c=a.wa,d=a.Ls().filter(function(e){return s_6h(e)});null===c&&("0"===a.jd.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ja(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_xaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_M8h=function(a,b){b&&(a.Na(b,void 0),(a=s_N8h(a,
b))&&a.focus())};s_vO.prototype.Na=function(a,b){if(a){var c=s_2h(this.jd);if(c.height<this.jd.scrollHeight){var d=this.jd.getBoundingClientRect().top,e=s_2h(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.jd.scrollTop+=d-f:d+e.height>c.height-f&&(this.jd.scrollTop+=d+e.height-c.height+f);b&&(this.jd.scrollTop+=a.getBoundingClientRect().top-this.jd.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_H(s_vO.prototype,"uYT2Vb",function(){return this.Yh});
s_H(s_vO.prototype,"IgJl9c",function(){return this.dyb});s_H(s_vO.prototype,"Tx5Rb",function(){return this.M5});s_H(s_vO.prototype,"WOQqYb",function(){return this.S0});s_H(s_vO.prototype,"h06R8",function(){return this.Qs});s_H(s_vO.prototype,"hFZWC",function(){return this.fIb});s_H(s_vO.prototype,"PSl28c",function(){return this.izd});s_H(s_vO.prototype,"xpRsNe",function(){return this.kub});s_H(s_vO.prototype,"OG2qqc",function(){return this.Una});s_H(s_vO.prototype,"kvm28d",function(){return this.Eac});
s_H(s_vO.prototype,"mFs2Sc",function(){return this.dld});s_H(s_vO.prototype,"Urwwkf",function(){return this.Ii});s_H(s_vO.prototype,"J2hPTe",function(){return this.iz});s_H(s_vO.prototype,"k4Iseb",function(){return this.wb});s_H(s_vO.prototype,"gSmKPc",function(){return this.Ckd});s_H(s_vO.prototype,"lSpRlb",function(){return this.Ls});s_H(s_vO.prototype,"mJ60jb",function(){return this.Ehd});s_R(s_WBa,s_vO);

s_b();

}catch(e){_DumpException(e)}
try{
var s_JEb=function(a){return s_2c(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_kai={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_lai=[.001,1],s_6O=function(a){s_k.call(this,a.Ia);var b=this;this.isPlaying=!1;this.Ba=null;this.Aa=!1;this.Ea=s_Md(function(){return b.getRoot().el()});this.oa=s_Md(function(){return b.Da("NQBQ7d").el()});this.wa=s_Md(function(){return b.Da("pwYex").el()});this.getData("userInitiatedAutoplay").Gb()&&this.iOb();a=.36;this.getData("textOpacityOn").Gb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Gb()&&(c=this.getData("textOpacityOff").number());this.Ca=
[a,c]};s_m(s_6O,s_k);s_6O.Fa=s_k.Fa;s_=s_6O.prototype;s_.Sid=function(){return this.isPlaying};s_.khd=function(){return this.wa};s_.jhd=function(){return this.oa};s_.iOb=function(){var a=this;this.Aa||(this.Aa=!0,s_C(this.oa(),"visibility","visible"),this.Ba=s_Jra(this.Ea(),"click",function(b){return a.Td(b)}))};s_.Td=function(a){this.isPlaying||(s_pj(a),s_xm(a),a=this.Ea(),s_Bc(a,s_z_h,void 0,void 0,void 0))};
var s_mai=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_2q(a.wa(),s_kai)).opacity(b,c));d!==e&&a.Aa&&f.push((new s_2q(a.oa(),s_kai)).opacity(d,e));return new s_$q(f)},s_nai=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_mai(a,a.Ca[b],a.Ca[c],s_lai[b],s_lai[c])};s_6O.prototype.Ubc=function(){return s_nai(this,!0)};s_6O.prototype.Tbc=function(){return s_nai(this,!1)};
s_6O.prototype.handleError=function(){null!=this.Ba&&s_Kra(this.Ea(),this.Ba);s_nh(this.wa(),"\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d");s_nh(this.oa(),"\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d");
this.wa().setAttribute("aria-label","\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d");var a=s_PEb(this.wa()),b=this.Aa?s_PEb(this.oa()):0;return s_mai(this,""===a?1:a,this.Ca[0],""===b?1:b,s_lai[0])};s_H(s_6O.prototype,"JqRO3d",function(){return this.handleError});s_H(s_6O.prototype,"J8ZKk",function(){return this.Tbc});
s_H(s_6O.prototype,"F9rNV",function(){return this.Ubc});s_H(s_6O.prototype,"TfYVvf",function(){return this.iOb});s_H(s_6O.prototype,"qZJZOd",function(){return this.jhd});s_H(s_6O.prototype,"v477ce",function(){return this.khd});s_H(s_6O.prototype,"VCOkNc",function(){return this.Sid});s_R(s_nCa,s_6O);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qw=function(a,b,c){s_Jd.call(this);this.fD=null!=c?s_Gd(a,c):a;this.Ea=b;this.Ar=s_Gd(this.TIc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_Id(s_qw,s_Jd);s_=s_qw.prototype;s_.fire=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_Hd()+this.Ea:this.oa=s_xj(this.Ar,this.Ea)};s_.stop=function(){this.oa&&(s_yj(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.fD.apply(null,this.Ca)))};s_.Yb=function(){this.stop();s_qw.Sc.Yb.call(this)};s_.TIc=function(){this.oa&&(s_yj(this.oa),this.oa=null);this.Ba?(this.oa=s_xj(this.Ar,this.Ba-s_Hd()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.fD.apply(null,this.Ca))};

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_oai=function(){this.oa=this.Aa=this.Ba=null;this.wa=new s_rta};s_oai.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_pai=function(a,b){if(s_Gg(a,"ved")){b=s_Ta(s_1e(b,s_rfb),4);var c={};s_S(a,{data:(c.vpp=b,c)})}};s_oai.prototype.Tn=function(){};var s_qai=function(a,b){if(null!=a.oa)a.Tn("Unable to log preview play start");else{a.wa.reset();a.oa=Date.now();a.wa.start();var c=new s_ifb;c=s_c(c,1,a.Aa);c=s_c(c,2,a.Ba);a=s_c(c,3,a.oa);a=s_nfb(a);s_pai(b,a)}};
var s_rai=function(a){s_j.call(this,a)};s_m(s_rai,s_j);s_rai.prototype.getUrl=function(){return s_f(this,1)};s_rai.prototype.Za="ZQsE3e";
var s_sai=null,s_tai=!1,s_7O=function(a){s_k.call(this,a.Ia);var b=this;this.container=null;this.wa=!1;this.previewMode=this.Aa=null;this.kb=!1;this.Ba=this.oa=null;this.yb="";this.Ea=this.Na=this.Ta=!1;this.Ra=this.Pa=null;this.Ca=!1;this.Ja=!0;this.Ya=this.Ga=null;this.Oa=!1;this.data=a.jsdata.pte;this.Od=new s_Dj(this);this.Ab=this.getData("hp").Gb();"complete"===document.readyState?s_uai(this):this.Ya=s_Ii(s_5g(),"load",function(){return s_uai(b)})};s_m(s_7O,s_k);s_7O.Fa=function(){return{jsdata:{pte:s_rai}}};
s_=s_7O.prototype;s_.lnd=function(){return this.Ea};s_.Avb=function(){return this.previewMode};s_.Stb=function(){return this.Ca};s_.Gjd=function(){return this.Od};s_.iid=function(){return this.wa};s_.fnd=function(){return this.Ba};s_.gnd=function(){return this.Aa};s_.Pub=function(){return this.Ta};s_.CP=function(){return this.container};s_.yvb=function(){return this.oa};s_.knd=function(){return this.Ea};
var s_uai=function(a){try{a.container=a.Da("haAclf").el(),a.Aa=s_G(a,"kyCLBb").el()}catch(b){s_ej(function(){return s_uai(a)},200);return}a.previewMode=s_He(a.data,5,3);s_Po(a.getRoot().el(),"prevreg");a.oa=new s_vai(a);a.Lc(a.oa);a.yb=a.data.getUrl();a.Na=!!s_r(a.data,2,!0);a.Ga=new s_qw(function(){a.Na&&s_wai(a)},50);1!==a.previewMode&&(a.Od.listen(s_5g(),"scroll",function(){return a.Ga.fire()}),s_uc(function(){return a.Ga.fire()}));a.Pa=function(){s_xai(a);s_yai(a);s_8O(a,3)};a.Ra=function(){s_mc().uK()?
(s_xai(a),s_8O(a,3)):(s_zai(a),a.oa.wa.reset(),s_wai(a))};a.Ba=null;a.Aa&&s_Jj(a,a.Aa).then(function(b){a.Ba=b;null==s_sai&&(s_sai=[]);s_sai.push(a);s_tai&&s_Aai(a);a.Ja=!1;a.Oa&&(s_Bai(a),a.Oa=!1)})},s_Dai=function(a){if(!a.kb){s_Cai(a.oa,a.getData("posterUri"));if(!s_r(a.data,2,!0)&&s_r(a.data,3,!0)){var b=s_6g("DIV");s_xg(b,"mRYBec");s_wc(s_wc(a.container)).appendChild(b)}a.kb=!0}};
s_7O.prototype.w$a=function(){var a;(null===(a=this.oa)||void 0===a?0:a.isPlaying())||(this.wa||1===this.previewMode)&&s_Eai(this)};var s_Eai=function(a){return a.oa.play().then(function(){if(a.Ea)s_8O(a,1);else{s_qai(a.oa.wa,a.container);var b=[s_3q(new s_2q(a.oa.RP(),s_kai),1),a.Ba.Ubc()];s_Gg(a.container,"ved")&&!a.Ta&&(a.Ta=!0,s_Pm([new s_6i(a.container,"show")]));s_zai(a);s_Fai(a);a.trigger(s_C_h);return(new s_$q(b)).play().then(function(){a.Ea&&s_8O(a,1)})}},function(b){return a.handleError(b)})};
s_7O.prototype.JOb=function(){return s_Eai(this)};var s_Hai=function(a){a.oa&&s_Gai(a.oa,a.previewMode);s_Dai(a);a.oa.load();a.oa.isReady()&&s_Eai(a)};s_7O.prototype.KOb=function(){s_Hai(this)};var s_zai=function(a){a.Od.listen(s_5g(),"pagehide",a.Pa)},s_xai=function(a){a.Od.Se(s_5g(),"pagehide",a.Pa)},s_Fai=function(a){a.Od.listen(s_mc(),"visibilitychange",a.Ra)};s_7O.prototype.$kb=function(){s_Fai(this)};
var s_yai=function(a){a.Od.Se(s_mc(),"visibilitychange",a.Ra)},s_8O=function(a,b){s_xai(a);s_yai(a);a.oa.pause(b);b=[s_3q(new s_2q(a.oa.RP(),s_kai),.001)];a.Ba&&b.push(a.Ba.Tbc());return(new s_$q(b)).play().then(function(){return a.oa.reset()})};s_7O.prototype.isPlaying=function(){return this.oa.isPlaying()};s_7O.prototype.HBb=function(){return this.isPlaying()};s_7O.prototype.isPaused=function(){return this.oa.isPaused()};
var s_wai=function(a){if(1===a.previewMode)return s_ec();var b=a.container.getBoundingClientRect(),c=s_0g();if((new s_Kh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.wa)return s_ec();s_Hai(a);a.wa=!0}else if(a.wa)return a.wa=!1,s_8O(a,1);return s_ec()};s_=s_7O.prototype;s_.Tre=function(){return s_wai(this)};s_.OAd=function(a){var b=a.targetElement.el();s_Gg(b,"ved")&&s_S(b);s_Hai(this);a.event&&(s_xm(a.event),s_pj(a.event))};
s_.FAd=function(){this.Ab&&this.Aa&&s_C(this.Aa,"visibility","hidden");s_Bai(this)};s_.HAd=function(){s_Bai(this,2)};s_.GAd=function(){s_Bai(this,3)};var s_Bai=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ja?a.Oa=!0:a.Ca||a.isPlaying()||(a.Ea=!1,a.wa=!0,s_Hai(a))};s_7O.prototype.NCd=function(){this.Ja?this.Oa=!1:!this.Ca&&this.wa&&(s_8O(this,1),this.Ea=!0,this.Ab&&this.Aa&&s_C(this.Aa,"visibility",""))};
s_7O.prototype.O0=function(a){this.Ja||this.Ca||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_xm(a)),this.Ga&&this.Ga.fire())};s_7O.prototype.ZH=function(){this.Na=!0;this.Ca||(s_Dai(this),1!==this.previewMode&&s_wai(this))};s_7O.prototype.e6a=function(){this.Na=!1;this.Ca||1===this.previewMode||s_wai(this)};var s_Aai=function(a){1!==a.previewMode&&(a.Ba.iOb(),a.previewMode=1,s_Iai(a.oa),s_xai(a),s_yai(a))};
s_7O.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_tai=!0,null!=s_sai){a=s_g(s_sai);for(var b=a.next();!b.done;b=a.next())s_Aai(b.value);a=this.container;b=s_pfb();s_pai(a,b)}}else this.Ca=!0,this.Od.removeAll(),s_8O(this,4),this.Ba.handleError().play()};
s_7O.prototype.play=function(){var a=this,b=this;return new s_wi(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&b.oa.isReady()?b.isPlaying()?c():s_Eai(b).then(c):(null===b.oa||b.oa.loaded()||(s_Dai(a),a.oa.load()),s_ej(d,100))};d()})};s_7O.prototype.stop=function(){return this.isPlaying()?s_8O(this,3):null};s_7O.prototype.wb=function(){s_xai(this);s_yai(this);null!=this.Ya&&s_Ki(this.Ya);s_k.prototype.wb.call(this)};s_H(s_7O.prototype,"k4Iseb",function(){return this.wb});
s_H(s_7O.prototype,"QKiGd",function(){return this.stop});s_H(s_7O.prototype,"NziyQe",function(){return this.play});s_H(s_7O.prototype,"UGmjbd",function(){return this.e6a});s_H(s_7O.prototype,"PojOWc",function(){return this.ZH});s_H(s_7O.prototype,"bR1Pxb",function(){return this.O0});s_H(s_7O.prototype,"sAbFSb",function(){return this.NCd});s_H(s_7O.prototype,"QnYmUe",function(){return this.GAd});s_H(s_7O.prototype,"FhYbAb",function(){return this.HAd});s_H(s_7O.prototype,"dB6bid",function(){return this.FAd});
s_H(s_7O.prototype,"qLTW5e",function(){return this.OAd});s_H(s_7O.prototype,"vKqVve",function(){return this.Tre});s_H(s_7O.prototype,"lSuz7d",function(){return this.isPaused});s_H(s_7O.prototype,"fQV4Od",function(){return this.HBb});s_H(s_7O.prototype,"nuM91e",function(){return this.isPlaying});s_H(s_7O.prototype,"hoE5Od",function(){return this.$kb});s_H(s_7O.prototype,"casA0c",function(){return this.KOb});s_H(s_7O.prototype,"sw8RG",function(){return this.JOb});s_H(s_7O.prototype,"ARH9bb",function(){return this.w$a});
s_H(s_7O.prototype,"nZU0Cf",function(){return this.knd});s_H(s_7O.prototype,"xfZxVe",function(){return this.yvb});s_H(s_7O.prototype,"QYIAte",function(){return this.CP});s_H(s_7O.prototype,"IAmvMb",function(){return this.Pub});s_H(s_7O.prototype,"SMMwV",function(){return this.gnd});s_H(s_7O.prototype,"Gn9Pkc",function(){return this.fnd});s_H(s_7O.prototype,"aadByb",function(){return this.iid});s_H(s_7O.prototype,"sHFmqe",function(){return this.Gjd});s_H(s_7O.prototype,"vVPI5b",function(){return this.Stb});
s_H(s_7O.prototype,"DpMiYc",function(){return this.Avb});s_H(s_7O.prototype,"t23eF",function(){return this.lnd});s_R(s_oCa,s_7O);var s_vai=function(a){s_Jd.call(this);this.controller=a;this.Ba=this.Am=this.Ca=this.Aa=!1;this.oa=null;this.wa=new s_oai;this.d$=new s_Dj(this)};s_m(s_vai,s_Jd);s_=s_vai.prototype;s_.RP=function(){return this.oa};
s_.load=function(){if(!this.Am){this.Am=!0;var a=this.wa;null!=a.Ba||null!=a.Aa||null!=a.oa?a.Tn("Unable to log preview load start"):(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ca=!0,this.oa.load())};s_.isReady=function(){var a;return(null===(a=this.oa)||void 0===a?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Am=!1;this.Aa=!0;this.Ba=!1;return new s_wi(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.controller.container;if(null!==b.oa){var d=Date.now(),e=s_sta(b.wa),f=new s_ffb;a=s_c(f,1,a);d=s_c(a,2,d);e=s_c(d,3,e);e=s_ofb(e);s_pai(c,e)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.isPlaying=function(){return this.Aa};s_.isPaused=function(){return this.Ba};s_.loaded=function(){return this.Ca};
var s_Iai=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.wa.reset())},s_Cai=function(a,b){if(null==a.oa){var c=s_6g("VIDEO");c.src=s_qb(s_Zf(a.controller.yb));s_xg(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null===b||void 0===b?0:b.Gb())&&c.setAttribute("poster",null===b||void 0===b?void 0:b.Ua());c.onloadeddata=function(){var d=a.wa;null===d.Ba||null!=d.Aa?d.Tn("Unable to log preview load end"):
d.Aa=s_sta(d.wa);a.controller.w$a()};a.d$.listen(c,"error",function(d){var e;a.oa.error?e=Error("Yi`"+a.oa.error.code):e=d.error||d.De.error;e||(e=Error("Zi"));a.controller.handleError(e)});s_Gai(a,a.controller.previewMode);1===a.controller.previewMode&&s_Iai(a);Date.now();a.controller.container.appendChild(c)}},s_Gai=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_8O(a.controller,2)}))};
s_vai.prototype.Yb=function(){this.d$.dispose();s_Jd.prototype.Yb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
